CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URI=http://localhost:3000/oauth2callback
FLASK_MODEL_URI=https://email-classifier-yw26.onrender.com/predict
MONGODB_URI=
ELASTICSEARCH_NODE=http://localhost:9200
SLACK_WEBHOOK_URL=
WEBHOOK_SITE_URL=
GEMINI_API_KEY=